server.port=8082
spring.application.name=student-info-application
eureka.client.service-url.defalultZone=http://localhost:8761/eureka/
#spring.data.monogdb.uri=mongodb+srv://gokul123:gokul12we34@courseinfocluster.cpxon.mongodb.net/studentDb?retryWrites=true&w=majority

spring.data.mongodb.database=studentDb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

